{
  "name": "tabby-ai-agent",
  "version": "1.0.0",
  "description": "Warp-style AI terminal integration for Tabby with MCP support",
  "main": "dist/index.js",
  "keywords": ["tabby", "terminal", "ai", "mcp", "warp"],
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "build": "tsc && webpack",
    "dev": "tsc --watch",
    "install-mcp": "node scripts/install-mcp-servers.js",
    "setup": "npm run install-mcp && npm run build"
  },
  "dependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0",
    "tabby-core": "^1.0.0",
    "tabby-terminal": "^1.0.0",
    "node-fetch": "^3.3.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "^4.9.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "tabbyPlugin": {
    "name": "ai-agent",
    "displayName": "AI Agent Terminal",
    "description": "Warp-style AI assistant with MCP tools integration",
    "homepage": "https://github.com/yourusername/tabby-ai-agent",
    "configSchema": "./config-schema.json"
  }
}
